<?xml version="1.0" encoding="UTF-8"?>
<Graph>
  <node>
    <index>1</index>
    <coords_x>268</coords_x>
    <coords_y>67</coords_y>
    <early_event_deadline>-1</early_event_deadline>
    <late_event_deadline>-1</late_event_deadline>
    <time_reserve>-1</time_reserve>
  </node>
  <node>
    <index>2</index>
    <coords_x>106</coords_x>
    <coords_y>124</coords_y>
    <early_event_deadline>-1</early_event_deadline>
    <late_event_deadline>-1</late_event_deadline>
    <time_reserve>-1</time_reserve>
  </node>
  <node>
    <index>3</index>
    <coords_x>93</coords_x>
    <coords_y>335</coords_y>
    <early_event_deadline>-1</early_event_deadline>
    <late_event_deadline>-1</late_event_deadline>
    <time_reserve>-1</time_reserve>
  </node>
  <node>
    <index>4</index>
    <coords_x>392</coords_x>
    <coords_y>322</coords_y>
    <early_event_deadline>-1</early_event_deadline>
    <late_event_deadline>-1</late_event_deadline>
    <time_reserve>-1</time_reserve>
  </node>
  <node>
    <index>5</index>
    <coords_x>432</coords_x>
    <coords_y>107</coords_y>
    <early_event_deadline>-1</early_event_deadline>
    <late_event_deadline>-1</late_event_deadline>
    <time_reserve>-1</time_reserve>
  </node>
  <edge>
    <node_from_index>1</node_from_index>
    <node_to_index>2</node_to_index>
    <edge_weight>10</edge_weight>
    <critical_path_edge>0</critical_path_edge>
  </edge>
  <edge>
    <node_from_index>1</node_from_index>
    <node_to_index>5</node_to_index>
    <edge_weight>100</edge_weight>
    <critical_path_edge>0</critical_path_edge>
  </edge>
  <edge>
    <node_from_index>1</node_from_index>
    <node_to_index>4</node_to_index>
    <edge_weight>30</edge_weight>
    <critical_path_edge>0</critical_path_edge>
  </edge>
  <edge>
    <node_from_index>4</node_from_index>
    <node_to_index>5</node_to_index>
    <edge_weight>60</edge_weight>
    <critical_path_edge>0</critical_path_edge>
  </edge>
  <edge>
    <node_from_index>3</node_from_index>
    <node_to_index>5</node_to_index>
    <edge_weight>10</edge_weight>
    <critical_path_edge>0</critical_path_edge>
  </edge>
  <edge>
    <node_from_index>4</node_from_index>
    <node_to_index>3</node_to_index>
    <edge_weight>20</edge_weight>
    <critical_path_edge>0</critical_path_edge>
  </edge>
  <edge>
    <node_from_index>2</node_from_index>
    <node_to_index>3</node_to_index>
    <edge_weight>50</edge_weight>
    <critical_path_edge>0</critical_path_edge>
  </edge>
</Graph>
