<?xml version="1.0" encoding="UTF-8"?>
<Graph>
  <node>
    <index>0</index>
    <coords_x>50</coords_x>
    <coords_y>117</coords_y>
    <early_event_deadline>0</early_event_deadline>
    <late_event_deadline>0</late_event_deadline>
    <time_reserve>0</time_reserve>
  </node>
  <node>
    <index>1</index>
    <coords_x>145</coords_x>
    <coords_y>52</coords_y>
    <early_event_deadline>6</early_event_deadline>
    <late_event_deadline>16</late_event_deadline>
    <time_reserve>10</time_reserve>
  </node>
  <node>
    <index>2</index>
    <coords_x>157</coords_x>
    <coords_y>210</coords_y>
    <early_event_deadline>10</early_event_deadline>
    <late_event_deadline>10</late_event_deadline>
    <time_reserve>0</time_reserve>
  </node>
  <node>
    <index>3</index>
    <coords_x>248</coords_x>
    <coords_y>115</coords_y>
    <early_event_deadline>17</early_event_deadline>
    <late_event_deadline>17</late_event_deadline>
    <time_reserve>0</time_reserve>
  </node>
  <node>
    <index>4</index>
    <coords_x>366</coords_x>
    <coords_y>32</coords_y>
    <early_event_deadline>26</early_event_deadline>
    <late_event_deadline>28</late_event_deadline>
    <time_reserve>2</time_reserve>
  </node>
  <node>
    <index>5</index>
    <coords_x>359</coords_x>
    <coords_y>209</coords_y>
    <early_event_deadline>27</early_event_deadline>
    <late_event_deadline>27</late_event_deadline>
    <time_reserve>0</time_reserve>
  </node>
  <node>
    <index>6</index>
    <coords_x>491</coords_x>
    <coords_y>133</coords_y>
    <early_event_deadline>33</early_event_deadline>
    <late_event_deadline>33</late_event_deadline>
    <time_reserve>0</time_reserve>
  </node>
  <edge>
    <node_from_index>0</node_from_index>
    <node_to_index>1</node_to_index>
    <edge_weight>6</edge_weight>
    <critical_path_edge>1</critical_path_edge>
  </edge>
  <edge>
    <node_from_index>1</node_from_index>
    <node_to_index>4</node_to_index>
    <edge_weight>12</edge_weight>
    <critical_path_edge>0</critical_path_edge>
  </edge>
  <edge>
    <node_from_index>2</node_from_index>
    <node_to_index>3</node_to_index>
    <edge_weight>7</edge_weight>
    <critical_path_edge>1</critical_path_edge>
  </edge>
  <edge>
    <node_from_index>0</node_from_index>
    <node_to_index>2</node_to_index>
    <edge_weight>10</edge_weight>
    <critical_path_edge>0</critical_path_edge>
  </edge>
  <edge>
    <node_from_index>2</node_from_index>
    <node_to_index>5</node_to_index>
    <edge_weight>10</edge_weight>
    <critical_path_edge>0</critical_path_edge>
  </edge>
  <edge>
    <node_from_index>3</node_from_index>
    <node_to_index>5</node_to_index>
    <edge_weight>10</edge_weight>
    <critical_path_edge>1</critical_path_edge>
  </edge>
  <edge>
    <node_from_index>3</node_from_index>
    <node_to_index>4</node_to_index>
    <edge_weight>9</edge_weight>
    <critical_path_edge>0</critical_path_edge>
  </edge>
  <edge>
    <node_from_index>4</node_from_index>
    <node_to_index>6</node_to_index>
    <edge_weight>5</edge_weight>
    <critical_path_edge>0</critical_path_edge>
  </edge>
  <edge>
    <node_from_index>5</node_from_index>
    <node_to_index>6</node_to_index>
    <edge_weight>6</edge_weight>
    <critical_path_edge>1</critical_path_edge>
  </edge>
  <edge>
    <node_from_index>3</node_from_index>
    <node_to_index>6</node_to_index>
    <edge_weight>8</edge_weight>
    <critical_path_edge>0</critical_path_edge>
  </edge>
  <edge>
    <node_from_index>1</node_from_index>
    <node_to_index>2</node_to_index>
    <edge_weight>11</edge_weight>
    <critical_path_edge>1</critical_path_edge>
  </edge>
</Graph>
